# BasicAndroid

./: README.md
app/: build.gradle  google-services.json
app/jks/: pariwisata_key.jks
app/release/: BasicAndroid-1.0.0-beta-release.apk
app/release/apk/: BasicAndroid-1.0.0-beta-release.apk
app/release/release/: app.aab
app/src/androidTest/java/io/github/bayu1993/androidbasic/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bayu1993/androidbasic/activity/: DetailPariwisataActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/io/github/bayu1993/androidbasic/adapter/: PariwisataAdapter.java
app/src/main/java/io/github/bayu1993/androidbasic/data/: Constanta.java
app/src/main/java/io/github/bayu1993/androidbasic/data/model/: PariwisataModel.java
app/src/main/java/io/github/bayu1993/androidbasic/data/network/: NetworkService.java  RestService.java
app/src/main/java/io/github/bayu1993/androidbasic/data/network/response/: PariwisataResponse.java
app/src/main/java/io/github/bayu1993/androidbasic/view/: OnPariwisataClick.java
app/src/main/res/layout/: activity_detail_pariwisata.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  item_pariwisata.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/github/bayu1993/androidbasic/: ExampleUnitTest.java
